{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "jsx-a11y",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/no-autofocus": "error",
    "jsx-a11y/label-has-associated-control": "error",
    "jsx-a11y/no-redundant-roles": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": [
          "expect",
          "expectClose"
        ]
      }
    ]
  }
}
